*{
    margin: 0px;
    padding: 0px;
}

.nav {
    height: 60px;
    width: 1000px;
    background-color: gray;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
}

.nav-title {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-links {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    list-style: none;
}

.btn {
    font-size: 15pt;
    width: 100px;
    background-color: lightskyblue;
    box-shadow: 5px 5px black;
}

.nav-links a {
    text-decoration: none;
    list-style: none;
    margin: 0px 10px;
    color: white;
}