<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Button_Up.css">
</head>
<body>
    <div>
        <button id="Search">
            Search
        </button>
    </div>  
    <div>
        <button id="plus">
            +
        </button>
    </div>
    <div>
        <button id="create_account">
            Create Account
        </button>
    </div>
</body>
</html>