.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 730px;
    background-color: red;
    margin-left: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-top: 15px;
    margin-left: 15px;
}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    margin: 15px;
}
.row {
    display: flex;
    /* TODO - what should go here? */
}

