<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile_page</title>
    <link rel="stylesheet" href="style_profile_page.css">
</head>
<body>
    <div id="container">

        <!-- /* ------------------------navBar--------------------------- */ -->

        <div class="navBar">
                <h1 class="navTitle">Profile</h1>
                <ul class="navLinks">
                    <li><a href="#">Home</a></li>
                    <li><a id="myProfile" href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            <div>
                <button class="btn">Sign Out</button>
            </div>    
        </div>

<!-- /* --------------------------mainProfileBox---------------------- */ -->

        <div id="body">
            <div id="leftCol">
                <div id="mainProfileBox">
                    <div id="proTop">
                        <div id="mainProfileTop">
                        </div>
                        <div id="profileImage">
                            <img src="./images/alayne-s.jpg" alt="alayne-s">
                        </div>
                        <div id="mainProfileBottom">
                            <div id="mainProfileInfo">
                                <h1>
                                    Jane Doe
                                </h1>
                                <img src="./images/map-marker.png" alt="map-marker">
                                <h2>
                                    Seattle
                                </h2>
                                <p>
                                    Developer | Engineer | Problem Solver Master of shadows and the Internet!
                                </p>
                                <img id="gear" src="./images/gear.png" alt="gear">
                                <a href="">edit profile</a>
                            </div>
                        </div>
                    </div>
                </div>

        <!-- --------------------------educationBox------------------ -->

                <div id="educationBox">
                    <div id="educationTop">
                        <h2>Education</h2>
                    </div>
                    <div id="educationBottom">
                        <p class="education1">
                            Coding Dojo - Full Stack Coding Bootcamp
                        </p>
                        <p id="educationDate">
                            Dec 2019 - March 2020
                        </p>
                        <p class="education1">
                            Trip black belt in Python, MERN, C#...
                        </p>
                    </div>
                </div>            
            </div>
        <!-- ----------------------------connectionRequestBox------------------ -->
            <div id="rightCol">
                <div id="connectionRequest">
                    <div id="connectTop">
                        <div id="requestCount">
                            2
                        </div>
                        <h2>
                            Connection Request
                        </h2>
                    </div>
                    <div id="requesters">
                        <img class="requesterIcon" src="./images/friend_icon.png" alt="friend_icon">
                        <p>Todd E</p>
                        <img class="accept" src="./images/accept-circle.png" alt="accept-circle">
                        <img class="reject" src="./images/close-circle.png" alt="close-circle">
                        <img class="requesterIcon" src="./images/friend_icon.png" alt="friend_icon">
                        <p>Phil K</p>
                        <img class="accept2" src="./images/accept-circle.png" alt="accept-circle">
                        <img class="reject2" src="./images/close-circle.png" alt="close-circle">
                    </div>
                </div>

        <!-- ------------------------------connectionList------------------- -->

                <div id="connectionListBox">
                    <div id="connectionTop">
                        <div id="yourConnections">
                            500+
                        </div>
                        <h2>
                            Your Connections
                        </h2>    
                    </div>
                    <div id="connections">
                        <div id="adrien">
                            <img class="requesterIcon" src="./images/friend_icon.png" alt="friend_icon">
                            <p>Adrien D</p>
                        </div>
                        <div id="anne">
                            <img class="requesterIcon" src="./images/friend_icon.png" alt="friend_icon">
                            <p>Anne J</p>
                        </div>
                        <div id="alayne">
                            <img class="requesterIcon" src="./images/friend_icon.png" alt="friend_icon">
                            <p>Alayne T</p>
                        </div>
                        <div id="arry">
                            <img class="requesterIcon" src="./images/friend_icon.png" alt="friend_icon">
                            <p>Arry Y</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>



<!-- ------------------------------end------------------------- -->
    </div>
</body>
</html>