<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ninjas</title>
</head>
<body>
    <div id="container">
        <h1>New Ninja</h1>
        <div class="row">
            <div class="col">
                <form action="/create/ninja" method="POST">
                    <div class="col-auto my-1">
                        <label class="mr-sm-2" for="inlineFormCustomSelect">Dojo</label>
                        <select class="custom-select mr-sm-2" name="dojo_id">
                            <option selected>Choose...</option>
                            {% for dojo in dojos %}
                            <option value="{{dojo.id}}">{{dojo.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    First name
                    <br>
                    <input class="form-control" type="text"
                    placeholder="add a name here" name="first_name">
                    <br>
                    Last Name                   
                    <br>
                    <input class="form-control" type="text"
                    placeholder="add a name here" name="last_name">
                    <br>
                    Age
                    <br>
                    <input class="form-control" type="text"
                    placeholder="add a age here" name="age">
                    <br>
                    <button type="submit" class="btn btn-info">Create</button>
                    <a href="/dojos">Home</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>