<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_liking.css">
    <title>Document</title>
</head>
<body>
    <div id="container">        
        <div id="headerBar">
            Network
        </div>
        <div id="yourFeed">
            <h1>Your Feed</h1>
        </div>
        <div id="body">
            <div id="leftCol">
                <div id="jamesBox">
                    <div>
                        <img id="icon" src="./user-circle.png" alt="user-circle">
                    </div>
                    <div id="addAvatar">    
                        <a href="">Add an Avatar</a>
                    </div>
                    <div id="userName">
                        James Doe
                    </div>
                </div>
            </div>
            <div id="rightCol">
                <div class="someUserBox">
                    <div class="someUserBoxTopRow">
                        <h1>Neil M</h1>
                        <p class="neil">9 like(s)</p>
                        <button onclick="neilHandler()">Like</button>
                    </div>
                    <p>This is some filler text, it can say anything we like</p>
                </div>
                <div class="someUserBox">
                    <div class="someUserBoxTopRow">
                        <h1>Nichole K</h1>
                        <p class="nichole">12 like(s)</p>
                        <button onclick="nicholeHandler()">Like</button>
                    </div>
                    <p>This is some filler text, it can say anything we like</p>
                </div>
                <div class="someUserBox">
                    <div class="someUserBoxTopRow">
                        <h1>Jim R</h1>
                        <p class="jim">9 like(s)</p>
                        <button onclick="jimHandler()">Like</button>
                    </div>
                    <p>This is some filler text, it can say anything we like</p>
                </div>
            </div>      
        </div>
        </div>




    <script src="script_liking.js"></script>
</body>
</html>