<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <a href="/">Home</a>
</head>
<body>

    <form action="/user/update" method="post">
        <h2>Edit {{user.first_name}}</h2>
        <input type="hidden" name="id" value={{user.id}}>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" value="{{user.first_name}}">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" value="{{user.last_name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email" value="{{user.email}}">
        </div>
        <input type="submit" value="Update User" class="btn btn-success">
        <a href="/user/show/{{ user.id }}">Show</a> 
    </form>
</body>
</html>