<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <a href="/">Home</a>
</head>
<body>
    <h2>User {{user.id}}</h2>
    <p>Full Name: {{user.full_name()}}</p>
    <p>Email: {{user.email}}</p>

    <p>Created ON: {{user.created_at}}</p>
    <p>Last Updated: {{user.updated_at}}</p>
    <a href="/user/edit/{{ user.id }}">Edit</a> |
    <a href="/user/destroy/{{ user.id }}">Delete</a>

</body>
</html>