<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github_blocks</title>
    <link rel="stylesheet" href="style_github.css">
</head>
<body>
    <div id="container">
        <div id="Title">
            <h1>Github Blocks</h1>
        </div>
            <div class="top_row">
                <div class="icon">
                    <img src="./images/ironcat.jpeg" alt="ironcat">
                    <img src="./images/megacat-2.png" alt="megacat">
                    <img src="./images/xtocat.jpeg" alt="xtocat"> 
                </div>    
            </div>
            <div class="middle_row">
                <div class="icon">
                    <img src="./images/boxertocat_octodex.jpeg" alt="boxercat">
                    <img src="./images/goretocat.png" alt="gorecat"> 
                </div>    
            </div>
            <div class="bottom_row">
                <div class="icon">
                    <img src="./images/stormtroopocat.png" alt="stormtroopocat">
                    <img src="./images/Sentrytocat_octodex.jpeg" alt="Sentrytocat">
                    <img src="./images/topguntocat.png" alt="xtocat"> 
                </div>    
            </div>
        <div class="footer">    
            <p>Images from <u style="color:blue">GitHub Octodex</u></p>
        </div>
    </div>
</body>
</html>