*{
    margin: 0px;
    padding: 0px;
}

#container {
    height: 950px;
    width: 900px;
    background-color: lightgray;
}

h1 {
    font-family: arial;
    font-size: 65px;
    text-align: center;
    color: gray;
}

.top_row {
    height: 200px;
    width: 700;
    background-color: lightblue;
    margin: 20px;
    padding: 20px;
}

.middle_row {
    height: 200px;
    width: 700;
    background-color: pink;
    margin: 20px;
    padding: 20px;
}

.bottom_row {
    height: 200px;
    width: 700;
    background-color: white;
    margin: 20px;
    padding: 20px;
}

.icon {
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-size: 20px;
    text-align: center;
}