* {
    margin: 0;
    padding: 0;
}

#container {
    width: 900px;
    height: 900px;
    background-color: white;
    border: solid black;
    margin: 0px 200px;
    padding: 0px 200px;
}

#titleBar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#leafLogo {
    width: 50px;
    height: 50px;
    background-color: #02c3bd;
}

#title {
    font-family: sans-serif;
    color: black;
    size: 50px;
}

#searchBar {
    width: 500px;
    height: 40px;
    border-radius: 25px;
}

p {
    font-family: sans-serif;
    font-size: 20px;
    color: black;
}

#shoppingCart {
    width: 30px;
    height: 30px;
}

#quickLinks {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 3pt black;
}

#bodyTitle {
    font-family: sans-serif;
    font-size: 19px;
    text-align: center;
    margin: 30px 30px;
}

#body {
    display: flex;
    margin-right: 15px;

}

#bodyLeftColText > p {
    width: 260px;
    min-height: 100px;
    background-color: #02c3bd;
    font-family: sans-serif;
    font-size: 35px;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    text-align: center;
}

#discover {
    width: 320px;
    font-family: sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02c3bd;
}

#discoverButton {
    color: white;
    font-size: 35px;
    margin: 12px 0px;
}

.arrow {
    width: 30px;
}
#bodyRightCol {
    margin-left: 15px;
    margin-bottom: 15px;
}

#img1 {
    width: 256px;
    height: auto;
}

#soothingAloe {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02c3bd;
}
#soothingAloeButton {
    color: white;
    font-size: 20px;
}

#aloeM {
    width: 300px;
    height: 187px;
    margin-bottom: 15px;
}

#bottomRow{
    width: 890px;
    height: 200px;
    background-color: #b7edeb;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;

}

#bottomRow p {
    font-size: 15px;
}

.flower {
    width: 105px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.cookieMessage {
    width: 865px;
    height: 125px;
    border: solid black;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-evenly;
    position: relative;
    bottom: 35px;
}

.cookieMessage > p {
    font-size: 20px;
    width: 700px;
}

#alert {
    width: 60px;
    height: 60px;
}

#acceptButton {
    width: 100px;
    height: 25px;
    box-shadow: 5px 5px black;
    background-color: #02c3bd;
    color: white;
}