<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
<!-- linking a javascript file -->
<script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
<!-- linking an image -->
<img src="{{ url_for('static', filename='my_img.png') }}">
    <title>checkerboard</title>
</head>

<body>
    
    <table>
    {% for i in range(4): %}
        <tr>
            {% for j in range(4): %}
            <td class="red"></td>
            <td class="black"></td>
            {% endfor %}

        </tr>        
        <tr>
            {% for j in range(4): %}
            <td class="black"></td>
            <td class="red"></td>
            {% endfor %}
        </tr>
    {% endfor %}

    </table>
</body>
</html>