#CONFIG FOR VIEWS
spring.mvc.view.prefix=/WEB-INF/

#CONFIG FOR OUR DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/dojos_ninjas_schemas
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
