<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <title>submitted_info</title>
</head>
<body>
    <div id="container2">
    <h1>Your Name:{{name}}</h1>
    <p> Dojo location: {{location}}</p>
    <p> Favorite Language {{language}}</p>
    <p> Comment:{{comment}}</p>
    <form action="/">
        <button> Go Back </button>
    </form>

</body>
</html>