#CONFIG FOR VIEWS
spring.mvc.view.prefix=/WEB-INF/

#CONFIG FOR OUR DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/oneMany_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
