<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <title>counter</title>
</head>
<body>
    <div id="container">
        <h1>Counter</h1>

        <h3>{{count}}</h3>

        <div class="buttonRow">
            <form action='/' >
            <input class="button" type="submit" name="" value="+2">
            </form>
            
            <form action='/destroy_session'>
            <input class="button" type="submit" name="" value="reset">
            </form>
        </div>

    </div>

</body>
</html>